# Variáveis de Ambiente para o Neofrota Serviço

# URL de conexão com o banco de dados (formato do Prisma)
# DATABASE_URL="postgresql://neofrota:neofrota@db:5432/neofrota?schema=public"
DATABASE_URL="postgresql://postgres.iyqleanlhzcnndzuugkg:Jeferson1903N@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Segredo para assinar os tokens JWT
JWT_SECRET="seu-segredo-super-secreto"

# Credenciais do banco de dados (usadas pelo docker-compose)
DB_USER=neofrota
DB_PASSWORD=neofrota
DB_NAME=neofrota
